{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docshift-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["web/serve.js", "8765"],
      "port": 8765,
      "url": "http://localhost:8765"
    }
  ]
}
